
.video { 
  z-index: -1; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100dvh; 
  object-fit: cover; 
}

.section {
  width: 100%;
  height: 100vh; 
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center; 
  color: white;
  background: rgba(0, 0, 0, 0.5);
}


.hero_info {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hero_info h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.hero_info p {
  font-size: 1.3rem;
}

.btn.custom-btn {
  background-color: gold;
  color: black; 
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn.custom-btn:hover {
  background-color: #ffd700; 
  transition: background-color 0.3s ease;
}

.btn.custom-btn a {
  color: black; 
  text-decoration: none;
}

@media (max-width: 768px) {
  .hero_info h1 {
    font-size: 2.5rem;
  }

  .hero_info p {
    font-size: 0.8rem;
  }

  .btn.custom-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
.info_company{
  
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.section2{
  background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);;
}
.section2 .container{
    padding: 20px;
}

.socilmediaIcons{
  font-size: 1.5rem;

}
.social-icon-link{
  color: black;
}
.social-icons{
  display: flex;
  align-items: center;
  gap: 20px;
}
.text-white{
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 638px) {
  .info_company{
    display: flex;
    flex-direction: column;
    gap: 10px;
   align-items: center;
  }
}
.section3{

  background: url('https://dubaimotor.uz/images/edward-unsplash-blur.jpg') ;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
}
.sec3info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}
.services-info {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  h1{
    font-size: 3rem;
    color: white;
  }
  h6{
    font-size: 1.8rem;
  }
}


.img-fluid{

  width: 100%;
  max-width: 632px;
  border-radius: 15px;
}
@media (max-width: 1213px) {
  .services-info {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    h1{
      font-size: 2rem;
      color: white;
    }
    h6{
      font-size: 1.4rem;
    }
    p{
      font-size: 1rem;
    }
  }
}
@media (max-width: 987px) {
  .sec3info{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
  }
  .img-fluid{

  width: 100%;
  max-width: 925px;
  border-radius: 15px;
}
}

.section4 {
  padding: 60px 0;
  background-color: #f5f5f5;
}


.text-center {
  text-align: center;
}

h2.mb-4 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
}

.allcars {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.cars {
  max-width: 410px;
  width: 95%;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 100%;
  height: auto;
}

.car-info {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  
}

.card-detail-badge {
  background-color: #AA771C;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 14px;
}

.card-body {
  padding: 20px;
  text-transform: uppercase;
  font-weight: bolder;
}

.ad-title h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.ad-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #BF953F;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}


@media (max-width: 764px) {
  .allcars{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);

   .cars{
    width: max-content;
    margin: 0 auto;
   }
    
    
  }
}
@media (max-width: 434px) {
  .allcars{
    max-width: 400px;
  }
  .cars{
    width: 300px !important;
  }
}
@media (max-width: 330px) {
 .allcars{
  max-width: 250px;
 }
 .cars{
  width: 100% !important;
 }
}

.section5{
  background: url('https://dubaimotor.uz/images/px.jpg');
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  padding: 50px 0;
}



.container {
  width: 80%;
  margin: 0 auto;
}

.ourteam {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.teamlists {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.teams {
  flex: 1 1 calc(25% - 40px); 
 /* From https://css.glass */
background: rgba(255, 255, 255, 0.21);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.4px);
-webkit-backdrop-filter: blur(5.4px);
border: 1px solid rgba(255, 255, 255, 0.46);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.teaminfo {
  text-align: center;
}

.teaminfo img {
  border-radius: 50%;
  margin-bottom: 20px;
}

.nameofteam {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  color: #aaa;
  font-size: 1rem;
  margin-bottom: 20px;
}

.social-box {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-box .link {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}



.fa-whatsapp, .fa-instagram, .fa-telegram {
  margin: 0;
}

@media (max-width: 768px) {
  .teams {
      flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .teams {
      flex: 1 1 100%; 
  }
}
  .comment_heading{
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0;
  }
.nav-tabs {
  display: flex;
  justify-content: center;
  border-bottom: none;
}

.nav-tabs .nav-link {
  cursor: pointer;
  background-color: #f0f4ff;
  border: none;
  border-radius: 20px;
  color: #000;
  font-weight: bold;
}


.contact-form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.contact-form-body {
  gap: 20px;
  padding: 20px;
}

.form-label {
  font-weight: bold;
}
.tabs-nav{
  background-color: #f0f8ff;
  width: 500px;
  font-size: 1.5rem;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50px;
  padding: 15px;
  
}
.inp-container{
  display: flex;
  flex-direction: column;
 
  gap: 10px;
  input{
    width: 350px;
  }
}
.inp-containers{
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  margin-bottom: 15px;
}
.nav-link {
  color: #717275 !important;
  padding: 15px;
  border-radius: 50px !important;
  transition: 0.5s;
  &:hover{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    background-color: white;
    color: #CA9232 !important;
  }
  &.react-tabs__tab--selected{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    background-color: white;
    color: #CA9232 !important;
  }
}

.form-control::placeholder {
  color: #888;
}

textarea.form-control {
  resize: none;
}
.mx-auto{
  margin: 0 auto;
  width: 300px;
}
button.form-control {
  background-color: #d4a45a;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}


.map-case{
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  max-width: 600px;
  margin: 0 auto;
  max-width: 800px;
}
.google-map {
  width: 100%;
  border-radius: 10px;
  border: none;
}

@media (max-width: 768px) {
  .nav-tabs {
    flex-direction: column;
  }

  .contact-form {
    padding: 15px;
  }

  .form-control {
    padding: 8px;
  }

  button.form-control {
    padding: 8px 15px;
  }
}
@media (max-width: 560px) {
  .tabs-nav{
    width: 200px;
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {
  .inp-container{
    display: flex;
    flex-direction: column;
   
    gap: 10px;
    input{
      width: 200px;
    }
  }
}
@media (max-width:375px) {
    .mx-auto{
      width: 100px;
    }
}